tags = {
  business-unit        = "HMPPS"
  application          = "Data Engineering"
  component            = "Data Engineering Sandbox A - Antony VPC Sandbox"
  environment          = "development"
  is-production        = "false"
  owner                = "Data Engineering:dataengineering@digital.justice.gov.uk"
  source-code          = "https://github.com/ministryofjustice/analytical-platform/tree/rds-export-test/terraform/aws/analytical-platform-data-engineering-sandbox-a/antony-vpc-sandbox"
  de-sandbox-nuke-keep = "false"
}
