##################################################
# General
##################################################

account_ids = {
  analytical-platform-data-engineering-production = "189157455002"
  analytical-platform-management-production       = "042130406152"
  analytical-platform-landing-production          = "335823981503"
}

tags = {
  business-unit          = "Platforms"
  application            = "Analytical Platform"
  component              = "Analytical Platform ITHC 2024"
  environment            = "production"
  is-production          = "true"
  owner                  = "data-platform:data-platform-tech@digital.justice.gov.uk"
  infrastructure-support = "data-platform:data-platform-tech@digital.justice.gov.uk"
  source-code            = "github.com/ministryofjustice/data-platform"
}
