DEFAULT_BRANCH="main"
FILTER_REGEX_EXCLUDE=".*archive/.*"
VALIDATE_ALL_CODEBASE="false"
VALIDATE_BASH="false"
VALIDATE_BASH_EXEC="false"
VALIDATE_GITHUB_ACTIONS="false"
VALIDATE_HTML="false"
VALIDATE_JAVASCRIPT_STANDARD="false"
VALIDATE_SHELL_SHFMT="false"
