##################################################
# General
##################################################

account_ids = {
  analytical-platform-data-production       = "593291632749"
  analytical-platform-management-production = "042130406152"
  cloud-platform                            = "754256621582"
  analytical-platform-data-engineering-production = "189157455002"
}

tags = {
  business-unit          = "Platforms"
  application            = "Data Engineering"
  component              = "Environment"
  buckettype             = "datawarehouse"
  owner                  = "Data Engineering:dataengineering@digital.justice.gov.uk"
  infrastructure-support = "analytical-platform:analytical-platform@digital.justice.gov.uk"
  source-code            = "github.com/ministryofjustice/data-platform"
}
