##################################################
# General
##################################################

account_ids = {
  analytical-platform-data-engineering-production = "189157455002"
  analytical-platform-management-production       = "042130406152"
  analytical-platform-data-production             = "593291632749"
}

tags = {
  business-unit          = "Platforms"
  application            = "Data Platform"
  component              = "Analytical Platform PowerBI Gateway"
  environment            = "production"
  is-production          = "true"
  owner                  = "data-platform:data-platform-tech@digital.justice.gov.uk"
  infrastructure-support = "data-platform:data-platform-tech@digital.justice.gov.uk"
  source-code            = "github.com/ministryofjustice/data-platform"
}
