account_ids = {
  analytical-platform-management-production = "042130406152"
}

tags = {
  business-unit          = "Central Digital"
  application            = "Analytical Platform"
  component              = "Secret Manager"
  environment            = "production"
  is-production          = "true"
  owner                  = "analytical-platform:analytical-platform@justice.gov.uk"
  infrastructure-support = "analytical-platform:analytical-platform@justice.gov.uk"
  source-code            = "github.com/ministryofjustice/analytical-platform/terraform/aws/analytical-platform-management-production/aws-secret-manager"
}
