{
  "version": "1.4.30",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".devcontainer/features/src/kubernetes-tools/src/home/vscode/.kube/config": [
      {
        "type": "Azure Storage Account access key",
        "filename": ".devcontainer/features/src/kubernetes-tools/src/home/vscode/.kube/config",
        "hashed_secret": "35532d5b441ab8a1c8152f4bc9375d7e6a597ff8",
        "is_verified": false,
        "line_number": 21,
        "is_secret": false
      },
      {
        "type": "Azure Storage Account access key",
        "filename": ".devcontainer/features/src/kubernetes-tools/src/home/vscode/.kube/config",
        "hashed_secret": "aeeb2f839909f2b9e20f3e854aa70235591a94c5",
        "is_verified": false,
        "line_number": 31,
        "is_secret": false
      },
      {
        "type": "Azure Storage Account access key",
        "filename": ".devcontainer/features/src/kubernetes-tools/src/home/vscode/.kube/config",
        "hashed_secret": "7db30f72d7761c63114dc8cd33a8a7f45673b862",
        "is_verified": false,
        "line_number": 36,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": ".devcontainer/features/src/kubernetes-tools/src/home/vscode/.kube/config",
        "hashed_secret": "b901e6864383fa5be0ceb2a4f7d7976a4a3af350",
        "is_verified": false,
        "line_number": 105,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": ".devcontainer/features/src/kubernetes-tools/src/home/vscode/.kube/config",
        "hashed_secret": "dd06620144541b0ec6ca72ec8049143b5f37d359",
        "is_verified": false,
        "line_number": 108,
        "is_secret": false
      }
    ],
    ".github/workflows/containers.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/containers.yml",
        "hashed_secret": "3e26d6750975d678acb8fa35a0f69237881576b0",
        "is_verified": false,
        "line_number": 55,
        "is_secret": false
      }
    ],
    ".github/workflows/terraform.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/terraform.yml",
        "hashed_secret": "3e26d6750975d678acb8fa35a0f69237881576b0",
        "is_verified": false,
        "line_number": 56,
        "is_secret": false
      }
    ],
    "scripts/simulated-data-producer/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/simulated-data-producer/README.md",
        "hashed_secret": "2548a3d636154e37c5f61cdc1dbb76cf5092ffb9",
        "is_verified": false,
        "line_number": 21,
        "is_secret": false
      }
    ],
    "terraform/aws/analytical-platform-development/cluster/efs-file-systems.tf": [
      {
        "type": "Secret Keyword",
        "filename": "terraform/aws/analytical-platform-development/cluster/efs-file-systems.tf",
        "hashed_secret": "27c409d17b59ad93157c41a59bd4ef08fc6a6899",
        "is_verified": false,
        "line_number": 6,
        "is_secret": false
      }
    ],
    "terraform/aws/analytical-platform-development/cluster/eks-cluster.tf": [
      {
        "type": "Secret Keyword",
        "filename": "terraform/aws/analytical-platform-development/cluster/eks-cluster.tf",
        "hashed_secret": "1a77d416224cbbe77a439cfd6c198030cb522872",
        "is_verified": false,
        "line_number": 57,
        "is_secret": false
      }
    ],
    "terraform/aws/analytical-platform-development/cluster/rds.tf": [
      {
        "type": "Secret Keyword",
        "filename": "terraform/aws/analytical-platform-development/cluster/rds.tf",
        "hashed_secret": "614aebc2ef831ec59289b5ef64efa80d79b87b3d",
        "is_verified": false,
        "line_number": 27,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "terraform/aws/analytical-platform-development/cluster/rds.tf",
        "hashed_secret": "7cb6efb98ba5972a9b5090dc2e517fe14d12cb04",
        "is_verified": false,
        "line_number": 36,
        "is_secret": false
      }
    ],
    "terraform/aws/analytical-platform-development/cluster/redis.tf": [
      {
        "type": "Secret Keyword",
        "filename": "terraform/aws/analytical-platform-development/cluster/redis.tf",
        "hashed_secret": "30e38a0f2afd0499275fa3bd7112e0d54a2fd93f",
        "is_verified": false,
        "line_number": 13,
        "is_secret": false
      }
    ],
    "terraform/aws/analytical-platform-development/cluster/terraform.tf": [
      {
        "type": "Secret Keyword",
        "filename": "terraform/aws/analytical-platform-development/cluster/terraform.tf",
        "hashed_secret": "11782af7385950182eefa4df4e375aad5055b11b",
        "is_verified": false,
        "line_number": 34,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "terraform/aws/analytical-platform-development/cluster/terraform.tf",
        "hashed_secret": "43c9393a0bda21d7969d6fc2825cb94e6b251d56",
        "is_verified": false,
        "line_number": 73,
        "is_secret": false
      }
    ],
    "terraform/aws/analytical-platform-development/open-metadata/helm-charts.tf": [
      {
        "type": "Secret Keyword",
        "filename": "terraform/aws/analytical-platform-development/open-metadata/helm-charts.tf",
        "hashed_secret": "d856c98718e54e6ddddd7b04f35236274374924a",
        "is_verified": false,
        "line_number": 113,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "terraform/aws/analytical-platform-development/open-metadata/helm-charts.tf",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 118,
        "is_secret": false
      }
    ],
    "terraform/aws/analytical-platform-development/open-metadata/kubernetes-secrets.tf": [
      {
        "type": "Secret Keyword",
        "filename": "terraform/aws/analytical-platform-development/open-metadata/kubernetes-secrets.tf",
        "hashed_secret": "d8dd95d6f50372f571d0ab42b8d62970011927f5",
        "is_verified": false,
        "line_number": 7,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "terraform/aws/analytical-platform-development/open-metadata/kubernetes-secrets.tf",
        "hashed_secret": "d856c98718e54e6ddddd7b04f35236274374924a",
        "is_verified": false,
        "line_number": 18,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "terraform/aws/analytical-platform-development/open-metadata/kubernetes-secrets.tf",
        "hashed_secret": "00251b3d3ab3a7e45c2ddabece7f6a3350482f66",
        "is_verified": false,
        "line_number": 30,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "terraform/aws/analytical-platform-development/open-metadata/kubernetes-secrets.tf",
        "hashed_secret": "57a05e1970dc3eb64d170544019df71dcc31cf59",
        "is_verified": false,
        "line_number": 42,
        "is_secret": false
      }
    ],
    "terraform/aws/analytical-platform-development/open-metadata/opensearch.tf": [
      {
        "type": "Secret Keyword",
        "filename": "terraform/aws/analytical-platform-development/open-metadata/opensearch.tf",
        "hashed_secret": "d8dd95d6f50372f571d0ab42b8d62970011927f5",
        "is_verified": false,
        "line_number": 41,
        "is_secret": false
      }
    ],
    "terraform/aws/analytical-platform-development/open-metadata/terraform.tf": [
      {
        "type": "Secret Keyword",
        "filename": "terraform/aws/analytical-platform-development/open-metadata/terraform.tf",
        "hashed_secret": "bcd1cba46483f368a77804d2fd84d502f856c49f",
        "is_verified": false,
        "line_number": 38,
        "is_secret": false
      }
    ],
    "terraform/aws/analytical-platform-management-production/cluster/eks-cluster.tf": [
      {
        "type": "Secret Keyword",
        "filename": "terraform/aws/analytical-platform-management-production/cluster/eks-cluster.tf",
        "hashed_secret": "1a77d416224cbbe77a439cfd6c198030cb522872",
        "is_verified": false,
        "line_number": 50,
        "is_secret": false
      }
    ],
    "terraform/aws/analytical-platform-management-production/cluster/terraform.tf": [
      {
        "type": "Secret Keyword",
        "filename": "terraform/aws/analytical-platform-management-production/cluster/terraform.tf",
        "hashed_secret": "43c9393a0bda21d7969d6fc2825cb94e6b251d56",
        "is_verified": false,
        "line_number": 44,
        "is_secret": false
      }
    ],
    "terraform/aws/analytical-platform-production/cluster/efs-file-systems.tf": [
      {
        "type": "Secret Keyword",
        "filename": "terraform/aws/analytical-platform-production/cluster/efs-file-systems.tf",
        "hashed_secret": "27c409d17b59ad93157c41a59bd4ef08fc6a6899",
        "is_verified": false,
        "line_number": 6,
        "is_secret": false
      }
    ],
    "terraform/aws/analytical-platform-production/cluster/eks-cluster.tf": [
      {
        "type": "Secret Keyword",
        "filename": "terraform/aws/analytical-platform-production/cluster/eks-cluster.tf",
        "hashed_secret": "1a77d416224cbbe77a439cfd6c198030cb522872",
        "is_verified": false,
        "line_number": 50,
        "is_secret": false
      }
    ],
    "terraform/aws/analytical-platform-production/cluster/locals.tf": [
      {
        "type": "Hex High Entropy String",
        "filename": "terraform/aws/analytical-platform-production/cluster/locals.tf",
        "hashed_secret": "83c1003f406f34fba4d6279a948fee3abc802884",
        "is_verified": false,
        "line_number": 5,
        "is_secret": false
      }
    ],
    "terraform/aws/analytical-platform-production/cluster/rds.tf": [
      {
        "type": "Secret Keyword",
        "filename": "terraform/aws/analytical-platform-production/cluster/rds.tf",
        "hashed_secret": "614aebc2ef831ec59289b5ef64efa80d79b87b3d",
        "is_verified": false,
        "line_number": 27,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "terraform/aws/analytical-platform-production/cluster/rds.tf",
        "hashed_secret": "7cb6efb98ba5972a9b5090dc2e517fe14d12cb04",
        "is_verified": false,
        "line_number": 36,
        "is_secret": false
      }
    ],
    "terraform/aws/analytical-platform-production/cluster/redis.tf": [
      {
        "type": "Secret Keyword",
        "filename": "terraform/aws/analytical-platform-production/cluster/redis.tf",
        "hashed_secret": "30e38a0f2afd0499275fa3bd7112e0d54a2fd93f",
        "is_verified": false,
        "line_number": 13,
        "is_secret": false
      }
    ],
    "terraform/aws/analytical-platform-production/cluster/terraform.tf": [
      {
        "type": "Secret Keyword",
        "filename": "terraform/aws/analytical-platform-production/cluster/terraform.tf",
        "hashed_secret": "11782af7385950182eefa4df4e375aad5055b11b",
        "is_verified": false,
        "line_number": 38,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "terraform/aws/analytical-platform-production/cluster/terraform.tf",
        "hashed_secret": "43c9393a0bda21d7969d6fc2825cb94e6b251d56",
        "is_verified": false,
        "line_number": 80,
        "is_secret": false
      }
    ],
    "terraform/github/application-migration/providers.tf": [
      {
        "type": "Secret Keyword",
        "filename": "terraform/github/application-migration/providers.tf",
        "hashed_secret": "9026c68ad49a554f30ed2dd006efddfbb62b62c1",
        "is_verified": false,
        "line_number": 31,
        "is_secret": false
      }
    ],
    "terraform/github/data-platform/providers.tf": [
      {
        "type": "Secret Keyword",
        "filename": "terraform/github/data-platform/providers.tf",
        "hashed_secret": "9026c68ad49a554f30ed2dd006efddfbb62b62c1",
        "is_verified": false,
        "line_number": 31,
        "is_secret": false
      }
    ],
    "terraform/github/modules/repository/main.tf": [
      {
        "type": "Secret Keyword",
        "filename": "terraform/github/modules/repository/main.tf",
        "hashed_secret": "77c67643de81fb635493a97f0fa100f2e00adc1c",
        "is_verified": false,
        "line_number": 78,
        "is_secret": false
      }
    ],
    "terraform/pagerduty/modules/service/technical/main.tf": [
      {
        "type": "Secret Keyword",
        "filename": "terraform/pagerduty/modules/service/technical/main.tf",
        "hashed_secret": "62d510b199146af103e99e16d7d9ba7550d6f2fa",
        "is_verified": false,
        "line_number": 3,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "terraform/pagerduty/modules/service/technical/main.tf",
        "hashed_secret": "b2e883694f3c447c7b5ca44a08ccf570a14598b7",
        "is_verified": false,
        "line_number": 246,
        "is_secret": false
      }
    ],
    "terraform/pagerduty/terraform.tf": [
      {
        "type": "Secret Keyword",
        "filename": "terraform/pagerduty/terraform.tf",
        "hashed_secret": "85a045f8f44d9223f48c627ec342519fa1eee083",
        "is_verified": false,
        "line_number": 34,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2023-08-10T11:54:06Z"
}
