account_ids = {
  analytical-platform-data-production = "593291632749"
}

tags = {
  business-unit          = "Platforms"
  application            = "Analytical Platform"
  component              = "Auth0 Log Streams"
  environment            = "production"
  is-production          = "true"
  owner                  = "analytical-platform:analytical-platform@digital.justice.gov.uk"
  infrastructure-support = "analytical-platform:analytical-platform@digital.justice.gov.uk"
  source-code            = "github.com/ministryofjustice/data-platform/terraform/aws/analytical-platform-data-production/auth0-log-streams"
}
