account_ids = {
  analytical-platform-data-production             = "593291632749"
  analytical-platform-data-engineering-production = "189157455002"
}

tags = {
  business-unit          = "Platforms"
  application            = "Analytical Platform"
  component              = "de-dms"
  environment            = "Development"
  is-production          = "false"
  owner                  = "analytical-platform:analytical-platform@digital.justice.gov.uk"
  infrastructure-support = "analytical-platform:analytical-platform@digital.justice.gov.uk"
  source-code            = "github.com/ministryofjustice/data-platform/terraform/aws/analytical-platform-data-engineering-production/de-dms"
}
