[default]
cli_pager=
output=json
region=eu-west-1

##################################################
# Analytical Platform
##################################################

[profile analytical-platform-landing]
mfa_serial=arn:aws:iam::335823981503:mfa/AWS_IAM_EMAIL

[profile analytical-platform-data]
source_profile=analytical-platform-landing
mfa_serial=arn:aws:iam::335823981503:mfa/AWS_IAM_EMAIL
role_arn=arn:aws:iam::593291632749:role/restricted-admin

[profile analytical-platform-dev]
source_profile=analytical-platform-landing
mfa_serial=arn:aws:iam::335823981503:mfa/AWS_IAM_EMAIL
role_arn=arn:aws:iam::525294151996:role/restricted-admin

[profile analytical-platform-management]
source_profile=analytical-platform-landing
mfa_serial=arn:aws:iam::335823981503:mfa/AWS_IAM_EMAIL
role_arn=arn:aws:iam::042130406152:role/restricted-admin

[profile analytical-platform-prod]
source_profile=analytical-platform-landing
mfa_serial=arn:aws:iam::335823981503:mfa/AWS_IAM_EMAIL
role_arn=arn:aws:iam::312423030077:role/restricted-admin
