##################################################
# General
##################################################

account_ids = {
  data-production       = "593291632749"
  development           = "525294151996"
  management-production = "042130406152"
  production            = "312423030077"
}
target_account = "data-production"
tags = {
  business-unit          = "Platforms"
  application            = "Analytical Platform"
  component              = "kOps"
  environment            = "production"
  is-production          = "true"
  owner                  = "analytical-platform:analytics-platform-tech@digital.justice.gov.uk"
  infrastructure-support = "analytical-platform:analytics-platform-tech@digital.justice.gov.uk"
  source-code            = "github.com/ministryofjustice/analytical-platform-infrastructure"
}
