account_ids = {
  analytical-platform-data-production = "593291632749"
}

tags = {
  business-unit          = "LAA"
  application            = "Search Legal Aid Data"
  component              = "Storage"
  environment            = "production"
  is-production          = "true"
  owner                  = "laa-digital-cyber:laadigitalcyber@justice.gov.uk"
  infrastructure-support = "laa-digital-cyber:laadigitalcyber@justice.gov.uk"
  source-code            = "github.com/ministryofjustice/analytical-platform/terraform/aws/analytical-platform-data-production/laa-search-legal-aid-data"
}
