---
global:
  openmetadata:
    host: ${host}
  authorizer:
    className: "org.openmetadata.service.security.DefaultAuthorizer"
    containerRequestFilter: "org.openmetadata.service.security.JwtFilter"
    initialAdmins:
      - "Richard.Baguley@justice.gov.uk"
      - "Jacob.Woffenden@justice.gov.uk"
      - "Tamsin.Forbes@justice.gov.uk"
      - "Jacob.Hamblin-Pyke@justice.gov.uk"
      - "Julia.Lawrence@justice.gov.uk"
      - "Jeremy.Collins@justice.gov.uk"
    principalDomain: "justice.gov.uk"
  authentication:
    provider: "azure"
    publicKeys:
    - "https://${host}/api/v1/config/jwks"
    - "https://login.microsoftonline.com/common/discovery/keys"
    authority: "https://login.microsoftonline.com/${tenant_id}"
    clientId: "${client_id}" # Azure Application
    callbackUrl: "https://${host}/callback"
serviceAccount:
  annotations:
    eks.amazonaws.com/role-arn: ${eks_role_arn}
service:
  type: NodePort
ingress:
  enabled: true
  className: "alb"
  annotations:
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}, {"HTTPS":443}]'
    alb.ingress.kubernetes.io/certificate-arn: ${acm_certificate_arn}
    alb.ingress.kubernetes.io/actions.ssl-redirect: '{"Type": "redirect", "RedirectConfig": { "Protocol": "HTTPS", "Port": "443", "StatusCode": "HTTP_301"}}'
    alb.ingress.kubernetes.io/ssl-policy: ELBSecurityPolicy-TLS13-1-2-2021-06
  hosts:
    - host: ${host}
      paths:
        - path: /
          pathType: Prefix
