##################################################
# General
##################################################

account_ids = {
  analytical-platform-data-engineering-sandbox-a = "684969100054"
}

tags = {
  business-unit          = "Platforms"
  application            = "Data Platform"
  component              = "Data Engineering 10DS Application"
  environment            = "development"
  is-production          = "false"
  owner                  = "data-platform:data-platform-tech@digital.justice.gov.uk"
  infrastructure-support = "data-platform:data-platform-tech@digital.justice.gov.uk"
  source-code            = "github.com/ministryofjustice/data-platform"
}
