account_ids = {
  analytical-platform-management-production = "042130406152"
}

tags = {
  business-unit          = "Central Digital"
  application            = "Analytical Platform"
  component              = "Observability"
  environment            = "production"
  is-production          = "true"
  owner                  = "analytical-platform:analytical-platform@justice.gov.uk"
  infrastructure-support = "analytical-platform:analytical-platform@justice.gov.uk"
  source-code            = "github.com/ministryofjustice/analytical-platform/terraform/cloud-platform/live/analytical-platform-production/observability"
}

namespace = "analytical-platform-production"
