##################################################
# General
##################################################

account_ids = {
  analytical-platform-data-engineering-production = "189157455002"
  analytical-platform-management-production       = "042130406152"
}

tags = {
  business-unit = "HMPPS"
  application   = "Data Engineering"
  component     = "Data Engineering PPUD"
  environment   = "prod"
  is-production = "true"
  owner         = "Data Engineering:dataengineering@digital.justice.gov.uk"
}
