account_ids = {
  analytical-platform-compute-development   = "381491960855"
  analytical-platform-compute-test          = "767397661611"
  analytical-platform-compute-production    = "992382429243"
  analytical-platform-management-production = "042130406152"
  analytical-platform-production            = "312423030077"
}

tags = {
  business-unit          = "Platforms"
  application            = "Analytical Platform"
  component              = "route53"
  environment            = "production"
  is-production          = "true"
  owner                  = "analytical-platform:analytical-platform@digital.justice.gov.uk"
  infrastructure-support = "analytical-platform:analytical-platform@digital.justice.gov.uk"
  source-code            = "github.com/ministryofjustice/analytical-platform/terraform/aws/analytical-platform-production/route53"
}
