account_ids = {
  analytical-platform-data-engineering-sandbox-a = "684969100054"
  analytical-platform-management-production      = "042130406152"
}

tags = {
  business-unit          = "Platforms"
  application            = "Data Platform"
  component              = "airflow-create-a-pipeline"
  environment            = "sandbox-a"
  is-production          = "false"
  owner                  = "data-platform:data-platform-tech@digital.justice.gov.uk"
  infrastructure-support = "data-platform:data-platform-tech@digital.justice.gov.uk"
  source-code            = "github.com/ministryofjustice/data-platform/terraform/aws/analytical-platform-data-engineering-sandbox-a/airflow-create-a-pipeline"
}
