account_ids = {
  analytical-platform-management-production = "042130406152"
}

tags = {
  business-unit          = "Platforms"
  application            = "Data Platform"
  component              = "GitHub Actions Self-Hosted Runners"
  environment            = "cloud-platform-live"
  is-production          = "true"
  owner                  = "data-platform:data-platform-tech@digital.justice.gov.uk"
  infrastructure-support = "data-platform:data-platform-tech@digital.justice.gov.uk"
  source-code            = "github.com/ministryofjustice/data-platform/terraform/cloud-platform/live/data-platform-production/github-actions-self-hosted-runners"
}
