account_ids = {
  analytical-platform-data-production       = "593291632749"
  analytical-platform-management-production = "042130406152"
}

tags = {
  business-unit          = "Central Digital"
  application            = "Analytical Platform"
  component              = "ingestion-ingress"
  environment            = "production"
  is-production          = "true"
  owner                  = "analytical-platform:analytical-platform@digital.justice.gov.uk"
  infrastructure-support = "analytical-platform:analytical-platform@digital.justice.gov.uk"
  source-code            = "github.com/ministryofjustice/data-platform/terraform/aws/analytical-platform-data-production/ingestion-ingress/dms"
}
