##################################################
# General
##################################################

account_ids = {
  analytical-platform-development           = "525294151996"
  analytical-platform-management-production = "042130406152"
}

tags = {
  business-unit          = "Platforms"
  application            = "Data Platform"
  component              = "Airflow"
  environment            = "development"
  is-production          = "false"
  owner                  = "analytical-platform:analytics-platform-tech@digital.justice.gov.uk"
  infrastructure-support = "analytical-platform:analytics-platform-tech@digital.justice.gov.uk"
  source-code            = "github.com/ministryofjustice/data-platform/terraform/aws/analytical-platform-development/airflow"
}
