##################################################
# General
##################################################

account_ids = {
  analytical-platform-data-production = "593291632749"
  analytical-platform-development     = "525294151996"
  analytical-platform-production      = "312423030077"
}

tags = {
  business-unit          = "Platforms"
  application            = "Analytical Platform"
  component              = "Artifacts"
  environment            = "production"
  is-production          = "true"
  owner                  = "analytical-platform:analytics-platform-tech@digital.justice.gov.uk"
  infrastructure-support = "analytical-platform:analytics-platform-tech@digital.justice.gov.uk"
  source-code            = "github.com/ministryofjustice/analytical-platform-infrastructure"
}
