[default]
cli_pager=
output=json
region=eu-west-1
sso_start_url=https://moj.awsapps.com/start
sso_region=eu-west-2

[profile sso-administrator]
sso_role_name=AdministratorAccess

[profile sso-modernisation-platform-sandbox]
sso_role_name=modernisation-platform-sandbox

##################################################
# Analytical Platform
##################################################

[profile analytical-platform-data-development]
include_profile=sso-administrator
sso_account_id=803963757240

[profile analytical-platform-data-engineering-production]
include_profile=sso-administrator
sso_account_id=189157455002

[profile analytical-platform-data-engineering-sandbox-a]
include_profile=sso-administrator
sso_account_id=684969100054

[profile analytical-platform-data-production]
include_profile=sso-administrator
sso_account_id=593291632749

[profile analytical-platform-development]
include_profile=sso-administrator
sso_account_id=525294151996

[profile analytical-landing-platform-production]
include_profile=sso-administrator
sso_account_id=335823981503

[profile analytical-platform-management-production]
include_profile=sso-administrator
sso_account_id=042130406152

[profile analytical-platform-production]
include_profile=sso-administrator
sso_account_id=312423030077

[profile mi-platform-development]
include_profile=sso-administrator
sso_account_id=967617145656

##################################################
# Data Platform
##################################################

[profile data-platform-development]
include_profile=sso-modernisation-platform-sandbox
sso_account_id=013433889002

[profile data-platform-apps-and-tools-development]
include_profile=sso-modernisation-platform-sandbox
sso_account_id=335889174965
