[default]
cli_pager=
output=json
region=eu-west-2
sso_start_url=https://moj.awsapps.com/start
sso_region=eu-west-2

[profile sso-administrator]
sso_role_name=AdministratorAccess

[profile sso-modernisation-platform-developer]
sso_role_name=modernisation-platform-developer

[profile sso-modernisation-platform-sandbox]
sso_role_name=modernisation-platform-sandbox

[profile sso-modernisation-platform-viewonly]
sso_role_name=modernisation-platform-viewonly

##################################################
# Analytical Platform
##################################################

[profile analytical-platform-data-development]
include_profile=sso-administrator
region=eu-west-1
sso_account_id=803963757240

[profile analytical-platform-data-engineering-production]
include_profile=sso-administrator
region=eu-west-1
sso_account_id=189157455002

[profile analytical-platform-data-engineering-sandbox-a]
include_profile=sso-administrator
region=eu-west-1
sso_account_id=684969100054

[profile analytical-platform-data-production]
include_profile=sso-administrator
region=eu-west-1
sso_account_id=593291632749

[profile analytical-platform-development]
include_profile=sso-administrator
region=eu-west-1
sso_account_id=525294151996

[profile analytical-landing-platform-production]
include_profile=sso-administrator
region=eu-west-1
sso_account_id=335823981503

[profile analytical-platform-management-production]
include_profile=sso-administrator
region=eu-west-1
sso_account_id=042130406152

[profile analytical-platform-production]
include_profile=sso-administrator
region=eu-west-1
sso_account_id=312423030077

##################################################
# Data Platform
##################################################

[profile data-platform-apps-and-tools-development]
include_profile=sso-modernisation-platform-sandbox
sso_account_id=335889174965

[profile data-platform-apps-and-tools-production]
include_profile=sso-modernisation-platform-developer
sso_account_id=096705367497

[profile data-platform-development]
include_profile=sso-modernisation-platform-sandbox
sso_account_id=013433889002

[profile data-platform-preproduction]
include_profile=sso-modernisation-platform-developer
sso_account_id=386657846332

[profile data-platform-production]
include_profile=sso-modernisation-platform-developer
sso_account_id=209019631331

[profile data-platform-test]
include_profile=sso-modernisation-platform-developer
sso_account_id=259787491607

##################################################
# Observability Platform
##################################################

[profile observability-platform-development]
include_profile=sso-modernisation-platform-developer
sso_account_id=915524366300

[profile observability-platform-production]
include_profile=sso-modernisation-platform-viewonly
sso_account_id=319748487814
