account_ids = {
  analytical-platform-development = "525294151996"
}

tags = {
  business-unit          = "Platforms"
  application            = "Analytical Platform"
  component              = "Next Gen Network"
  environment            = "development"
  is-production          = "false"
  owner                  = "analytical-platform:analytical-platform@digital.justice.gov.uk"
  infrastructure-support = "analytical-platform:analytical-platform@digital.justice.gov.uk"
  source-code            = "github.com/ministryofjustice/analytical-platform/terraform/aws/analytical-platform-development/next-gen-network"
}
