##################################################
# General
##################################################

account_ids = {
  analytical-platform-data-development            = "803963757240"
  analytical-platform-data-engineering-production = "189157455002"
  analytical-platform-data-engineering-sandbox-a  = "684969100054"
  analytical-platform-data-production             = "593291632749"
  analytical-platform-development                 = "525294151996"
  analytical-platform-landing-production          = "335823981503"
  analytical-platform-management-production       = "042130406152"
  analytical-platform-production                  = "312423030077"
  mi-platform-development                         = "967617145656"
}

tags = {
  business-unit          = "Platforms"
  application            = "Data Platform"
  component              = "OIDC"
  environment            = "management"
  is-production          = "true"
  owner                  = "data-platform:data-platform-tech@digital.justice.gov.uk"
  infrastructure-support = "data-platform:data-platform-tech@digital.justice.gov.uk"
  source-code            = "github.com/ministryofjustice/data-platform/terraform/oidc"
}
