---
rbac:
  create: false # Not required

serviceAccount:
  create: false
  name: grafana-irsa # Provided by cloud-platform-irsa module

ingress:
  enabled: true
  ingressClassName: default
  annotations:
    external-dns.alpha.kubernetes.io/aws-weight: "100"
    external-dns.alpha.kubernetes.io/set-identifier: "grafana-${namespace}-green"
  pathType: ImplementationSpecific
  hosts:
    - observability.analytical-platform.service.justice.gov.uk
  tls:
    - secretName: observability-tls
      hosts:
        - observability.analytical-platform.service.justice.gov.uk
  extraPaths:
    - path: /metrics
      pathType: Exact
      backend:
        service:
          name: blackhole
          port:
            number: 80

serviceMonitor:
  enabled: true

envValueFrom:
  GF_DATABASE_HOST:
    secretKeyRef:
      name: grafana-rds
      key: rds_instance_endpoint
  GF_DATABASE_NAME:
    secretKeyRef:
      name: grafana-rds
      key: database_name
  GF_DATABASE_USER:
    secretKeyRef:
      name: grafana-rds
      key: database_username
  GF_DATABASE_PASSWORD:
    secretKeyRef:
      name: grafana-rds
      key: database_password

plugins:
  - grafana-amazonprometheus-datasource
  - grafana-athena-datasource
  - grafana-github-datasource
  - grafana-x-ray-datasource

grafana.ini:
  app_mode: production
  instance_name: development
  database:
    type: postgres
    ssl_mode: require
  auth:
    disable_login_form: true
  auth.github:
    enabled: true
    allow_sign_up: true
    auto_login: true
    allowed_organizations: ${github_organisation}
    role_attribute_path: "contains(groups[*], '@${github_organisation}/${github_admin_team}') && 'GrafanaAdmin' || 'Viewer'"
    team_ids: ${github_team_ids}
  auth.basic:
    enabled: false
  news:
    news_feed_enabled: false
  security:
    disable_initial_admin_creation: true
  server:
    root_url: https://observability.analytical-platform.service.justice.gov.uk
  unified_alerting:
    enabled: true

datasources:
  datasources.yaml:
    apiVersion: 1
    datasources:
      ##### Analytical Platform Common Production
      ## CloudWatch
      - name: analytical-platform-common-production-cloudwatch
        type: cloudwatch
        access: proxy
        uid: mojap-common-production-cloudwatch
        isDefault: false
        jsonData:
          defaultRegion: eu-west-2
          assumeRoleArn: arn:aws:iam::509399598587:role/analytical-platform-observability
          tracingDatasourceUid: mojap-common-production-xray
      ## X-Ray
      - name: analytical-platform-common-production-xray
        type: grafana-x-ray-datasource
        access: proxy
        uid: mojap-common-production-xray
        isDefault: false
        jsonData:
          defaultRegion: eu-west-2
          assumeRoleArn: arn:aws:iam::509399598587:role/analytical-platform-observability

      ##### Analytical Platform Compute Development #####
      ## CloudWatch
      - name: analytical-platform-compute-development-cloudwatch
        type: cloudwatch
        access: proxy
        uid: mojap-compute-development-cloudwatch
        isDefault: false
        jsonData:
          defaultRegion: eu-west-2
          assumeRoleArn: arn:aws:iam::381491960855:role/analytical-platform-observability
          tracingDatasourceUid: mojap-compute-development-xray
      ## Prometheus
      - name: analytical-platform-compute-development-prometheus
        type: grafana-amazonprometheus-datasource
        access: proxy
        uid: mojap-compute-development-prometheus
        isDefault: false
        url: https://aps-workspaces.eu-west-2.amazonaws.com/workspaces/ws-bfdd5d7a-5571-4686-bfd4-43ab07cf8d54ba/
        jsonData:
          httpMethod: POST
          sigV4Auth: true
          sigV4AuthType: default
          sigV4Region: eu-west-2
          sigV4AssumeRoleArn: arn:aws:iam::381491960855:role/analytical-platform-observability
      ## X-Ray
      - name: analytical-platform-compute-development-xray
        type: grafana-x-ray-datasource
        access: proxy
        uid: mojap-compute-development-xray
        isDefault: false
        jsonData:
          defaultRegion: eu-west-2
          assumeRoleArn: arn:aws:iam::381491960855:role/analytical-platform-observability

      ##### Analytical Platform Compute Production #####
      ## CloudWatch
      - name: analytical-platform-compute-production-cloudwatch
        type: cloudwatch
        access: proxy
        uid: mojap-compute-production-cloudwatch
        isDefault: false
        jsonData:
          defaultRegion: eu-west-2
          assumeRoleArn: arn:aws:iam::992382429243:role/analytical-platform-observability
          tracingDatasourceUid: mojap-compute-production-xray
      ## Prometheus
      - name: analytical-platform-compute-production-prometheus
        type: grafana-amazonprometheus-datasource
        access: proxy
        uid: mojap-compute-production-prometheus
        isDefault: false
        url: https://aps-workspaces.eu-west-2.amazonaws.com/workspaces/ws-257796b7-4aa4-4c18-b906-6dd21e95d7b73e/
        jsonData:
          httpMethod: POST
          sigV4Auth: true
          sigV4AuthType: default
          sigV4Region: eu-west-2
          sigV4AssumeRoleArn: arn:aws:iam::992382429243:role/analytical-platform-observability
      ## X-Ray
      - name: analytical-platform-compute-production-xray
        type: grafana-x-ray-datasource
        access: proxy
        uid: mojap-compute-production-xray
        isDefault: false
        jsonData:
          defaultRegion: eu-west-2
          assumeRoleArn: arn:aws:iam::992382429243:role/analytical-platform-observability

      ##### Analytical Platform Compute Test #####
      ## CloudWatch
      - name: analytical-platform-compute-test-cloudwatch
        type: cloudwatch
        access: proxy
        uid: mojap-compute-test-cloudwatch
        isDefault: false
        jsonData:
          defaultRegion: eu-west-2
          assumeRoleArn: arn:aws:iam::767397661611:role/analytical-platform-observability
          tracingDatasourceUid: mojap-compute-test-xray
      ## Prometheus
      - name: analytical-platform-compute-test-prometheus
        type: grafana-amazonprometheus-datasource
        access: proxy
        uid: mojap-compute-test-prometheus
        isDefault: false
        url: https://aps-workspaces.eu-west-2.amazonaws.com/workspaces/ws-a9d7f576-58b7-4748-b4c1-b02bbdc54a2922/
        jsonData:
          httpMethod: POST
          sigV4Auth: true
          sigV4AuthType: default
          sigV4Region: eu-west-2
          sigV4AssumeRoleArn: arn:aws:iam::767397661611:role/analytical-platform-observability
      ## X-Ray
      - name: analytical-platform-compute-test-xray
        type: grafana-x-ray-datasource
        access: proxy
        uid: mojap-compute-test-xray
        isDefault: false
        jsonData:
          defaultRegion: eu-west-2
          assumeRoleArn: arn:aws:iam::767397661611:role/analytical-platform-observability

      ##### Analytical Platform Data Development #####
      ## CloudWatch
      - name: analytical-platform-data-development-cloudwatch
        type: cloudwatch
        access: proxy
        uid: mojap-data-development-cloudwatch
        isDefault: false
        jsonData:
          defaultRegion: eu-west-2
          assumeRoleArn: arn:aws:iam::803963757240:role/analytical-platform-observability
          tracingDatasourceUid: mojap-data-development-xray
      ## X-Ray
      - name: analytical-platform-data-development-xray
        type: grafana-x-ray-datasource
        access: proxy
        uid: mojap-data-development-xray
        isDefault: false
        jsonData:
          defaultRegion: eu-west-2
          assumeRoleArn: arn:aws:iam::803963757240:role/analytical-platform-observability

      ##### Analytical Platform Data Production #####
      ## CloudWatch
      - name: analytical-platform-data-production-cloudwatch
        type: cloudwatch
        access: proxy
        uid: mojap-data-production-cloudwatch
        isDefault: false
        jsonData:
          defaultRegion: eu-west-2
          assumeRoleArn: arn:aws:iam::593291632749:role/analytical-platform-observability
          tracingDatasourceUid: mojap-data-production-xray
      ## X-Ray
      - name: analytical-platform-data-production-xray
        type: grafana-x-ray-datasource
        access: proxy
        uid: mojap-data-production-xray
        isDefault: false
        jsonData:
          defaultRegion: eu-west-2
          assumeRoleArn: arn:aws:iam::593291632749:role/analytical-platform-observability

      ##### Analytical Platform Development #####
      ## CloudWatch
      - name: analytical-platform-development-cloudwatch
        type: cloudwatch
        access: proxy
        uid: mojap-development-cloudwatch
        isDefault: false
        jsonData:
          defaultRegion: eu-west-2
          assumeRoleArn: arn:aws:iam::525294151996:role/analytical-platform-observability
          tracingDatasourceUid: mojap-development-xray
      ## X-Ray
      - name: analytical-platform-development-xray
        type: grafana-x-ray-datasource
        access: proxy
        uid: mojap-development-xray
        isDefault: false
        jsonData:
          defaultRegion: eu-west-2
          assumeRoleArn: arn:aws:iam::525294151996:role/analytical-platform-observability

      ##### Analytical Platform Production #####
      ## CloudWatch
      - name: analytical-platform-production-cloudwatch
        type: cloudwatch
        access: proxy
        uid: mojap-production-cloudwatch
        isDefault: false
        jsonData:
          defaultRegion: eu-west-2
          assumeRoleArn: arn:aws:iam::312423030077:role/analytical-platform-observability
          tracingDatasourceUid: mojap-production-xray
      ## Prometheus
      - name: analytical-platform-production-prometheus
        type: grafana-amazonprometheus-datasource
        access: proxy
        uid: mojap-production-prometheus
        isDefault: false
        url: https://aps-workspaces.eu-west-1.amazonaws.com/workspaces/ws-a7b353be-244a-47e7-8054-436b41c050d932/
        jsonData:
          httpMethod: POST
          sigV4Auth: true
          sigV4AuthType: default
          sigV4Region: eu-west-1
          sigV4AssumeRoleArn: arn:aws:iam::312423030077:role/analytical-platform-observability
      ## X-Ray
      - name: analytical-platform-production-xray
        type: grafana-x-ray-datasource
        access: proxy
        uid: mojap-production-xray
        isDefault: false
        jsonData:
          defaultRegion: eu-west-2
          assumeRoleArn: arn:aws:iam::312423030077:role/analytical-platform-observability

      ##### Analytical Platform Ingestion Development #####
      ## CloudWatch
      - name: analytical-platform-ingestion-development-cloudwatch
        type: cloudwatch
        access: proxy
        uid: mojap-ingestion-development-cloudwatch
        isDefault: false
        jsonData:
          defaultRegion: eu-west-2
          assumeRoleArn: arn:aws:iam::730335344807:role/analytical-platform-observability
          tracingDatasourceUid: mojap-ingestion-development-xray
      ## X-Ray
      - name: analytical-platform-ingestion-development-xray
        type: grafana-x-ray-datasource
        access: proxy
        uid: mojap-ingestion-development-xray
        isDefault: false
        jsonData:
          defaultRegion: eu-west-2
          assumeRoleArn: arn:aws:iam::730335344807:role/analytical-platform-observability

      ##### Analytical Platform Ingestion Production #####
      ## CloudWatch
      - name: analytical-platform-ingestion-production-cloudwatch
        type: cloudwatch
        access: proxy
        uid: mojap-ingestion-production-cloudwatch
        isDefault: false
        jsonData:
          defaultRegion: eu-west-2
          assumeRoleArn: arn:aws:iam::471112983409:role/analytical-platform-observability
          tracingDatasourceUid: mojap-ingestion-production-xray
      ## X-Ray
      - name: analytical-platform-ingestion-production-xray
        type: grafana-x-ray-datasource
        access: proxy
        uid: mojap-ingestion-production-xray
        isDefault: false
        jsonData:
          defaultRegion: eu-west-2
          assumeRoleArn: arn:aws:iam::471112983409:role/analytical-platform-observability

alerting:
  contactpoints.yaml:
    apiVersion: 1
    contactPoints:
      - name: analytical-platform-alerts-slack
        receivers:
          - uid: analytical-platform-alerts-slack
            type: slack
            settings:
              recipient: analytical-platform-alerts
              token: $${ANALYTICAL_PLATFORM_SLACK_TOKEN}

  policies.yaml:
    apiVersion: 1
    policies:
        - orgId: 1
          receiver: grafana-default-email
          group_by:
            - grafana_folder
            - alertname
          routes:
            - receiver: analytical-platform-alerts-slack
              object_matchers:
                - - slack-channel
                  - =
                  - analytical-platform-alerts

extraVolumes:
%{~ for env, cm_name in alert_rules_configmaps }
  - name: alert-rules-${env}
    configMap:
      name: ${cm_name}
%{~ endfor }

extraVolumeMounts:
%{~ for env, cm_name in alert_rules_configmaps }
  - name: alert-rules-${env}
    mountPath: /etc/grafana/provisioning/alerting/rules-${env}.yaml
    subPath: rules.yaml
    readOnly: true
%{~ endfor }

podAnnotations:
  checksum/alert-rules: "${alert_rules_checksum}"

env:
  GF_PROVISIONING_ALERTING_FORCE_UPDATE: "true"
  GF_ALERTING_PROVISIONING_PURGE_NOT_IN_FILES: "true"


extraInitContainers:
  - name: purge-stale-alert-rules
    image: postgres:15-alpine
    env:
      - name: PGPASSWORD
        valueFrom:
          secretKeyRef:
            name: grafana-rds
            key: database_password
      - name: DB_HOST_FULL
        valueFrom:
          secretKeyRef:
            name: grafana-rds
            key: rds_instance_endpoint
      - name: DB_USER
        valueFrom:
          secretKeyRef:
            name: grafana-rds
            key: database_username
      - name: DB_NAME
        valueFrom:
          secretKeyRef:
            name: grafana-rds
            key: database_name
    command:
      - sh
      - -c
      - |
        set -eu

        RULES_FILES="${join(" ", alert_rules_files)}"

        DB_HOST=$(echo "$DB_HOST_FULL" | cut -d':' -f1)
        DB_PORT=$(echo "$DB_HOST_FULL" | cut -d':' -f2)

        echo "Checking provisioning files..."
        for f in $RULES_FILES; do
          if [ ! -f "$f" ]; then
            echo "ERROR: expected rules file not found: $f — aborting to protect existing rules"
            exit 1
          fi
        done

        PROVISIONED_UIDS=$(grep -E '^\s+"uid":' $RULES_FILES \
          | awk -F'"' '{print $4}' \
          | sed "s/.*/'&'/" \
          | tr '\n' ',' | sed 's/,$//')

        if [ -z "$PROVISIONED_UIDS" ]; then
          echo "WARNING: no UIDs found in provisioning files — skipping purge"
          exit 0
        fi

        UID_COUNT=$(echo "$PROVISIONED_UIDS" | tr ',' '\n' | wc -l | tr -d ' ')
        echo "Found $UID_COUNT provisioned rule(s) across all environments"

        echo "Checking if alert_rule table exists..."
        TABLE_EXISTS=$(psql -h "$DB_HOST" -p "$DB_PORT" -U "$DB_USER" -d "$DB_NAME" \
          -t -A \
          -c "SELECT COUNT(*) FROM information_schema.tables WHERE table_name = 'alert_rule';") \
          || { echo "ERROR: failed to connect to DB — check DB_HOST, DB_USER, DB_NAME and PGPASSWORD"; exit 1; }

        if [ "$TABLE_EXISTS" -eq 0 ]; then
          echo "alert_rule table not found — Grafana has not run migrations yet, skipping purge"
          exit 0
        fi

        echo "Checking for stale rules in DB..."
        STALE_COUNT=$(psql -h "$DB_HOST" -p "$DB_PORT" -U "$DB_USER" -d "$DB_NAME" \
          --set ON_ERROR_STOP=1 -t -A \
          -c "SELECT COUNT(*) FROM alert_rule WHERE uid NOT IN ($PROVISIONED_UIDS);") \
          || { echo "ERROR: failed to query DB — check DB_HOST, DB_USER, DB_NAME and PGPASSWORD"; exit 1; }

        echo "Stale rules found: $STALE_COUNT"

        if [ "$STALE_COUNT" -eq 0 ]; then
          echo "Nothing to purge — DB is already in sync with provisioning files"
          exit 0
        fi

        echo "Stale rule details:"
        psql -h "$DB_HOST" -p "$DB_PORT" -U "$DB_USER" -d "$DB_NAME" \
          --set ON_ERROR_STOP=1 \
          -c "SELECT uid, title, rule_group FROM alert_rule WHERE uid NOT IN ($PROVISIONED_UIDS);" \
          || { echo "ERROR: failed to list stale rules"; exit 1; }

        echo "Running purge transaction..."
        psql -h "$DB_HOST" -p "$DB_PORT" -U "$DB_USER" -d "$DB_NAME" --set ON_ERROR_STOP=1 \
          -c "BEGIN; DELETE FROM alert_instance WHERE rule_uid NOT IN ($PROVISIONED_UIDS); DELETE FROM alert_rule_state WHERE rule_uid NOT IN ($PROVISIONED_UIDS); DELETE FROM alert_rule_version WHERE rule_uid NOT IN ($PROVISIONED_UIDS); DELETE FROM alert_rule WHERE uid NOT IN ($PROVISIONED_UIDS); COMMIT;"
        PURGE_EXIT=$?
        if [ "$PURGE_EXIT" -ne 0 ]; then
          echo "ERROR: purge transaction failed (exit code $PURGE_EXIT) — DB has been rolled back, no rules were deleted"
          exit 1
        fi

        echo "Verifying purge..."
        REMAINING=$(psql -h "$DB_HOST" -p "$DB_PORT" -U "$DB_USER" -d "$DB_NAME" \
          --set ON_ERROR_STOP=1 -t -A \
          -c "SELECT COUNT(*) FROM alert_rule WHERE uid NOT IN ($PROVISIONED_UIDS);") \
          || { echo "ERROR: failed to verify purge — unable to query DB after transaction"; exit 1; }

        if [ "$REMAINING" -eq 0 ]; then
          echo "Purge complete — $STALE_COUNT stale rule(s) deleted, 0 remaining"
        else
          echo "ERROR: Purge incomplete — $REMAINING stale rule(s) still remain in DB after purge"
          exit 1
        fi
    volumeMounts:
%{~ for env, cm_name in alert_rules_configmaps }
      - name: alert-rules-${env}
        mountPath: /etc/grafana/provisioning/alerting/rules-${env}.yaml
        subPath: rules.yaml
        readOnly: true
%{~ endfor }

