---
rbac:
  create: false # Not required

serviceAccount:
  create: false
  name: grafana-irsa # Provided by cloud-platform-irsa module

ingress:
  enabled: true
  ingressClassName: default
  annotations:
    external-dns.alpha.kubernetes.io/aws-weight: "100"
    external-dns.alpha.kubernetes.io/set-identifier: "grafana-${namespace}-green"
  pathType: ImplementationSpecific
  hosts:
    - observability.analytical-platform.service.justice.gov.uk
  tls:
    - secretName: observability-tls
      hosts:
        - observability.analytical-platform.service.justice.gov.uk

serviceMonitor:
  enabled: true

envValueFrom:
  GF_DATABASE_HOST:
    secretKeyRef:
      name: grafana-rds
      key: rds_instance_endpoint
  GF_DATABASE_NAME:
    secretKeyRef:
      name: grafana-rds
      key: database_name
  GF_DATABASE_USER:
    secretKeyRef:
      name: grafana-rds
      key: database_username
  GF_DATABASE_PASSWORD:
    secretKeyRef:
      name: grafana-rds
      key: database_password

plugins:
  - grafana-amazonprometheus-datasource
  - grafana-athena-datasource
  - grafana-github-datasource
  - grafana-x-ray-datasource

grafana.ini:
  app_mode: production
  instance_name: development
  database:
    type: postgres
    ssl_mode: require
  auth:
    disable_login_form: true
  auth.github:
    enabled: true
    allow_sign_up: true
    auto_login: true
    allowed_organizations: ${github_organisation}
    role_attribute_path: "contains(groups[*], '@${github_organisation}/${github_admin_team}') && 'GrafanaAdmin' || 'Viewer'"
    team_ids: ${github_team_ids}
  auth.basic:
    enabled: false
  news:
    news_feed_enabled: false
  security:
    disable_initial_admin_creation: true
  server:
    root_url: https://observability.analytical-platform.service.justice.gov.uk

datasources:
  datasources.yaml:
    apiVersion: 1
    datasources:
      ##### Analytical Platform Common Production
      ## CloudWatch
      - name: analytical-platform-common-production-cloudwatch
        type: cloudwatch
        access: proxy
        uid: mojap-common-production-cloudwatch
        isDefault: false
        jsonData:
          defaultRegion: eu-west-2
          assumeRoleArn: arn:aws:iam::509399598587:role/analytical-platform-observability
          tracingDatasourceUid: mojap-common-production-xray
      ## X-Ray
      - name: analytical-platform-common-production-xray
        type: grafana-x-ray-datasource
        access: proxy
        uid: mojap-common-production-xray
        isDefault: false
        jsonData:
          defaultRegion: eu-west-2
          assumeRoleArn: arn:aws:iam::509399598587:role/analytical-platform-observability

      ##### Analytical Platform Compute Development #####
      ## CloudWatch
      - name: analytical-platform-compute-development-cloudwatch
        type: cloudwatch
        access: proxy
        uid: mojap-compute-development-cloudwatch
        isDefault: false
        jsonData:
          defaultRegion: eu-west-2
          assumeRoleArn: arn:aws:iam::381491960855:role/analytical-platform-observability
          tracingDatasourceUid: mojap-compute-development-xray
      ## Prometheus
      - name: analytical-platform-compute-development-prometheus
        type: grafana-amazonprometheus-datasource
        access: proxy
        uid: mojap-compute-development-prometheus
        isDefault: false
        url: https://aps-workspaces.eu-west-2.amazonaws.com/workspaces/ws-bfdd5d7a-5571-4686-bfd4-43ab07cf8d54ba/
        jsonData:
          httpMethod: POST
          sigV4Auth: true
          sigV4AuthType: default
          sigV4Region: eu-west-2
          sigV4AssumeRoleArn: arn:aws:iam::381491960855:role/analytical-platform-observability
      ## X-Ray
      - name: analytical-platform-compute-development-xray
        type: grafana-x-ray-datasource
        access: proxy
        uid: mojap-compute-development-xray
        isDefault: false
        jsonData:
          defaultRegion: eu-west-2
          assumeRoleArn: arn:aws:iam::381491960855:role/analytical-platform-observability

      ##### Analytical Platform Compute Production #####
      ## CloudWatch
      - name: analytical-platform-compute-production-cloudwatch
        type: cloudwatch
        access: proxy
        uid: mojap-compute-production-cloudwatch
        isDefault: false
        jsonData:
          defaultRegion: eu-west-2
          assumeRoleArn: arn:aws:iam::992382429243:role/analytical-platform-observability
          tracingDatasourceUid: mojap-compute-production-xray
      ## Prometheus
      - name: analytical-platform-compute-production-prometheus
        type: grafana-amazonprometheus-datasource
        access: proxy
        uid: mojap-compute-production-prometheus
        isDefault: false
        url: https://aps-workspaces.eu-west-2.amazonaws.com/workspaces/ws-257796b7-4aa4-4c18-b906-6dd21e95d7b73e/
        jsonData:
          httpMethod: POST
          sigV4Auth: true
          sigV4AuthType: default
          sigV4Region: eu-west-2
          sigV4AssumeRoleArn: arn:aws:iam::992382429243:role/analytical-platform-observability
      ## X-Ray
      - name: analytical-platform-compute-production-xray
        type: grafana-x-ray-datasource
        access: proxy
        uid: mojap-compute-production-xray
        isDefault: false
        jsonData:
          defaultRegion: eu-west-2
          assumeRoleArn: arn:aws:iam::992382429243:role/analytical-platform-observability

      ##### Analytical Platform Compute Test #####
      ## CloudWatch
      - name: analytical-platform-compute-test-cloudwatch
        type: cloudwatch
        access: proxy
        uid: mojap-compute-test-cloudwatch
        isDefault: false
        jsonData:
          defaultRegion: eu-west-2
          assumeRoleArn: arn:aws:iam::767397661611:role/analytical-platform-observability
          tracingDatasourceUid: mojap-compute-test-xray
      ## Prometheus
      - name: analytical-platform-compute-test-prometheus
        type: grafana-amazonprometheus-datasource
        access: proxy
        uid: mojap-compute-test-prometheus
        isDefault: false
        url: https://aps-workspaces.eu-west-2.amazonaws.com/workspaces/ws-a9d7f576-58b7-4748-b4c1-b02bbdc54a2922/
        jsonData:
          httpMethod: POST
          sigV4Auth: true
          sigV4AuthType: default
          sigV4Region: eu-west-2
          sigV4AssumeRoleArn: arn:aws:iam::767397661611:role/analytical-platform-observability
      ## X-Ray
      - name: analytical-platform-compute-test-xray
        type: grafana-x-ray-datasource
        access: proxy
        uid: mojap-compute-test-xray
        isDefault: false
        jsonData:
          defaultRegion: eu-west-2
          assumeRoleArn: arn:aws:iam::767397661611:role/analytical-platform-observability

      ##### Analytical Platform Data Development #####
      ## CloudWatch
      - name: analytical-platform-data-development-cloudwatch
        type: cloudwatch
        access: proxy
        uid: mojap-data-development-cloudwatch
        isDefault: false
        jsonData:
          defaultRegion: eu-west-2
          assumeRoleArn: arn:aws:iam::803963757240:role/analytical-platform-observability
          tracingDatasourceUid: mojap-data-development-xray
      ## X-Ray
      - name: analytical-platform-data-development-xray
        type: grafana-x-ray-datasource
        access: proxy
        uid: mojap-data-development-xray
        isDefault: false
        jsonData:
          defaultRegion: eu-west-2
          assumeRoleArn: arn:aws:iam::803963757240:role/analytical-platform-observability

      ##### Analytical Platform Data Production #####
      ## CloudWatch
      - name: analytical-platform-data-production-cloudwatch
        type: cloudwatch
        access: proxy
        uid: mojap-data-production-cloudwatch
        isDefault: false
        jsonData:
          defaultRegion: eu-west-2
          assumeRoleArn: arn:aws:iam::593291632749:role/analytical-platform-observability
          tracingDatasourceUid: mojap-data-production-xray
      ## X-Ray
      - name: analytical-platform-data-production-xray
        type: grafana-x-ray-datasource
        access: proxy
        uid: mojap-data-production-xray
        isDefault: false
        jsonData:
          defaultRegion: eu-west-2
          assumeRoleArn: arn:aws:iam::593291632749:role/analytical-platform-observability

      ##### Analytical Platform Development #####
      ## CloudWatch
      - name: analytical-platform-development-cloudwatch
        type: cloudwatch
        access: proxy
        uid: mojap-development-cloudwatch
        isDefault: false
        jsonData:
          defaultRegion: eu-west-2
          assumeRoleArn: arn:aws:iam::525294151996:role/analytical-platform-observability
          tracingDatasourceUid: mojap-development-xray
      ## X-Ray
      - name: analytical-platform-development-xray
        type: grafana-x-ray-datasource
        access: proxy
        uid: mojap-development-xray
        isDefault: false
        jsonData:
          defaultRegion: eu-west-2
          assumeRoleArn: arn:aws:iam::525294151996:role/analytical-platform-observability

      ##### Analytical Platform Production #####
      ## CloudWatch
      - name: analytical-platform-production-cloudwatch
        type: cloudwatch
        access: proxy
        uid: mojap-production-cloudwatch
        isDefault: false
        jsonData:
          defaultRegion: eu-west-2
          assumeRoleArn: arn:aws:iam::312423030077:role/analytical-platform-observability
          tracingDatasourceUid: mojap-production-xray
      ## Prometheus
      - name: analytical-platform-production-prometheus
        type: grafana-amazonprometheus-datasource
        access: proxy
        uid: mojap-production-prometheus
        isDefault: false
        url: https://aps-workspaces.eu-west-1.amazonaws.com/workspaces/ws-a7b353be-244a-47e7-8054-436b41c050d932/
        jsonData:
          httpMethod: POST
          sigV4Auth: true
          sigV4AuthType: default
          sigV4Region: eu-west-1
          sigV4AssumeRoleArn: arn:aws:iam::312423030077:role/analytical-platform-observability
      ## X-Ray
      - name: analytical-platform-production-xray
        type: grafana-x-ray-datasource
        access: proxy
        uid: mojap-production-xray
        isDefault: false
        jsonData:
          defaultRegion: eu-west-2
          assumeRoleArn: arn:aws:iam::312423030077:role/analytical-platform-observability

      ##### Analytical Platform Ingestion Development #####
      ## CloudWatch
      - name: analytical-platform-ingestion-development-cloudwatch
        type: cloudwatch
        access: proxy
        uid: mojap-ingestion-development-cloudwatch
        isDefault: false
        jsonData:
          defaultRegion: eu-west-2
          assumeRoleArn: arn:aws:iam::730335344807:role/analytical-platform-observability
          tracingDatasourceUid: mojap-ingestion-development-xray
      ## X-Ray
      - name: analytical-platform-ingestion-development-xray
        type: grafana-x-ray-datasource
        access: proxy
        uid: mojap-ingestion-development-xray
        isDefault: false
        jsonData:
          defaultRegion: eu-west-2
          assumeRoleArn: arn:aws:iam::730335344807:role/analytical-platform-observability

      ##### Analytical Platform Ingestion Production #####
      ## CloudWatch
      - name: analytical-platform-ingestion-production-cloudwatch
        type: cloudwatch
        access: proxy
        uid: mojap-ingestion-production-cloudwatch
        isDefault: false
        jsonData:
          defaultRegion: eu-west-2
          assumeRoleArn: arn:aws:iam::471112983409:role/analytical-platform-observability
          tracingDatasourceUid: mojap-ingestion-production-xray
      ## X-Ray
      - name: analytical-platform-ingestion-production-xray
        type: grafana-x-ray-datasource
        access: proxy
        uid: mojap-ingestion-production-xray
        isDefault: false
        jsonData:
          defaultRegion: eu-west-2
          assumeRoleArn: arn:aws:iam::471112983409:role/analytical-platform-observability

alerting:
  contactpoints.yaml:
    apiVersion: 1
    contactPoints:
      - name: analytical-platform-alerts-slack
        receivers:
          - uid: analytical-platform-alerts-slack
            type: slack
            settings:
              recipient: analytical-platform-alerts
              token: $${ANALYTICAL_PLATFORM_SLACK_TOKEN}

  policies.yaml:
    apiVersion: 1
    policies:
        - orgId: 1
          receiver: grafana-default-email
          group_by:
            - grafana_folder
            - alertname
          routes:
            - receiver: analytical-platform-alerts-slack
              object_matchers:
                - - slack-channel
                  - =
                  - analytical-platform-alerts

