account_ids = {
  analytical-platform-management-production = "042130406152"
}

tags = {
  business-unit          = "Platforms"
  application            = "Analytical Platform"
  component              = "Terrform State"
  environment            = "production"
  is-production          = "true"
  owner                  = "analytical-platform:analytical-platform@digital.justice.gov.uk"
  infrastructure-support = "analytical-platform:analytical-platform@digital.justice.gov.uk"
  source-code            = "github.com/ministryofjustice/analytical-platform/terraform/aws/analytical-platform-management-production/terraform-state"
}
