---
coder:
  env:
    - name: CODER_ACCESS_URL
      value: "https://${coder_access_url}"

    - name: CODER_PG_CONNECTION_URL
      valueFrom:
        secretKeyRef:
          name: ${coder_db_url_secret}
          key: url

  service:
    enable: true
    type: NodePort

  ingress:
    enable: true
    className: alb
    host: ${coder_access_url}
    annotations:
      alb.ingress.kubernetes.io/scheme: internet-facing
      alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}, {"HTTPS":443}]'
      alb.ingress.kubernetes.io/certificate-arn: ${acm_certificate_arn}
      alb.ingress.kubernetes.io/actions.ssl-redirect: '{"Type": "redirect", "RedirectConfig": { "Protocol": "HTTPS", "Port": "443", "StatusCode": "HTTP_301"}}'
      alb.ingress.kubernetes.io/ssl-policy: ELBSecurityPolicy-TLS13-1-2-2021-06

